<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <title>svetsplhu.cz - Výsledky</title>
    <script src="/static/js/alpine.js" defer></script>
    <script src="/static/js/tailwind.js"></script>
    <!-- <link href="/static/output.css" rel="stylesheet"> -->
    <script src="/static/js/htmx.js" defer></script>
    <style>
        .spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 9999;
            display: none; /* Hide by default */
            justify-content: center;
            align-items: center;
        }
    
        .spinner {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid #ddd;
            border-top-color: red;
            animation: loading 1s linear infinite;
        }
    
        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }
    
        /* Show the spinner when HTMX adds the hx-indicator class */
        .spinner-wrapper.htmx-request {
            display: flex;
        }
    </style>
    

</head>

<body>
    {{ if ne .ResultView "true" }}
    <header>
        {{ template "menu.html" . }}
    </header>
    {{ end }}
    <main id="main-content" class="container mx-auto w-[90%] sm:w-3/4 lg:w-2/3 py-5">
        <!-- This dynamically includes the partial template specified by "contentTemplate" -->
        {{ if eq .contentTemplate "competition-list.html" }}
        {{ template "competition-list.html" . }}
        {{ end }}
        {{ if eq .contentTemplate "top-results.html" }}
        {{ template "top-results.html" . }}
        {{ end }}
        {{ if eq .contentTemplate "management.html" }}
        {{ template "management.html" . }}
        {{ end }}
        {{ if eq .contentTemplate "results.html" }}
        {{ template "results.html" . }}
        {{ end }}
        {{ if eq .contentTemplate "contact.html" }}
        {{ template "contact.html" . }}
        {{ end }}
    </main>

    <div id="spinner" class="spinner-wrapper">
        <div class="spinner"></div>
    </div>
</body>

</html>